<!DOCTYPE html>
<html lang="en">
<head>
  <title>1st CAPSTONE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Portfolio.html">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Achievements.html">Achievements</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
   <!-- <a href=""><img class="logo" src="./assets/img/2.png"></a>-->
    <h1><strong>DAD'S H&F COFFEE</strong></h1>    
<!--    <p><strong>Proverbs 29:11 When there's no vision, the people get out of control, but whoever obeys instructions happy.</strong></p>-->
  </div>
</div>



<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <li><a href="Gallery.html"><strong>Gallery</strong></a></li>
      <img src="./assets/img/e.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    

       <div class="dude1 col-sm-9">
    

         <div id="myCarousel" class="carousel slide" data-ride="carousel">
           <!-- Indicators -->
           <ol class="carousel-indicators">
             <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
             <li data-target="#myCarousel" data-slide-to="1"></li>
             <li data-target="#myCarousel" data-slide-to="2"></li>
             <li data-target="#myCarousel" data-slide-to="3"></li>
             <li data-target="#myCarousel" data-slide-to="4"></li>
             <li data-target="#myCarousel" data-slide-to="5"></li>
             <li data-target="#myCarousel" data-slide-to="6"></li>
             
           </ol>

           <!-- Wrapper for slides -->
           <div class="dude1 carousel-inner">
             <div class="item active">
                 <h3 class="one">Awesome</h3>
               <img class="one" src="./assets/img/5.jpg" alt="hot">
             </div>

             <div class="item">
                 <h3 class="one">Fun</h3>
               <img class="one" src="./assets/img/5a.jpeg" alt="cold">

             </div>

             <div class="item">
                 <h3 class="one" >Ozone Coffee</h3>
               <img class="one" src="./assets/img/5b.jpeg" alt="quiet">
             </div>

             <div class="item">
                 <h3 class="one" >Coffee Body</h3>
               <img class="one" src="./assets/img/5c.jpeg" alt="friend">
             </div>
         
             <div class="item">
                 <h3 class="one" >Coffee Mind</h3>
               <img class="one" src="./assets/img/5d.jpg" alt="friend">
             </div>

             <div class="item">
                 <h3 class="one" >Coffee Men's</h3>
               <img class="one" src="./assets/img/5e.jpg" alt="friend">
             </div>

             <div class="item">
                 <h3 class="one" >Coffee Drugs</h3>
               <img class="one" src="./assets/img/5f.jpeg" alt="friend">
             </div>


           </div>

           <!-- Left and right controls -->
           <a class="left carousel-control" href="#myCarousel" data-slide="prev">
             <span class="glyphicon glyphicon-chevron-left"></span>
             <span class="sr-only">Previous</span>
           </a>
           <a class="right carousel-control" href="#myCarousel" data-slide="next">
             <span class="glyphicon glyphicon-chevron-right"></span>
             <span class="sr-only">Next</span>
           </a>
         </div>
       </div>

  </div>
</div><br><br>

<footer>
  <p>Posted by: Duran, Diosdado I.</p>
  <p>Contact information: <a href="durandiosdado807@gmail.com">
  durandiosdado807@gmail.com</a>.</p>
</footer>

</body>
</html>