<!DOCTYPE html>
<html lang="en">
<head>
  <title>1st CAPSTONE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Portfolio.html">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Achievements.html">Achievements</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="Log In.html">Log In</a></li>
                
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
   <!-- <a href=""><img class="logo" src="./assets/img/2.png"></a>-->
    <h1><strong>DAD'S H&F COFFEE</strong></h1>    
<!--    <p><strong>Proverbs 29:11 When there's no vision, the people get out of control, but whoever obeys instructions happy.</strong></p>-->
  </div>
</div>




<div class="one container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <li class="one"><a href="About Us.html"><strong>About Us</strong></a></li>
        <div class="carousel-inner">
          <div class="item active">
           <img class="two" src="./assets/img/a.jpg" alt="Image"> 
           </div>
          <div class="item">  
            <img class="two" src="./assets/img/33.jpg" alt="vision">
          </div>

          <div class="item">
            <img class="two" src="./assets/img/44.jpg" alt="mission">
          </div>

          <div class="item">
            <img class="two" src="./assets/img/6c.jpg" alt="Quiet Time">
          </div>
          </div>
          
        </div>
    </div>  


    <div class="col-sm-3">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="a" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="b"></li>
          <li data-target="#myCarousel" data-slide-to="c"></li>
          <li data-target="#myCarousel" data-slide-to="d"></li>
          <li data-target="#myCarousel" data-slide-to="e"></li>
        </ol>
        <li class="one"><a href="Services.html"><strong>Services</strong></a></li>
         
        <div class="carousel-inner">
          <div class="item active">
           <img class="two" src="./assets/img/b.jpg"> 
         </div>
          <div class="item">
           <img class="two" src="./assets/img/2a.jpeg" alt="hot"> 
           </div>
          <div class="item">  
            <img class="two" src="./assets/img/2b.jpg" alt="cold">
          </div>

          <div class="item">
            <img class="two" src="./assets/img/2c.jpg" alt="quiet">
          </div>

          <div class="item">
            <img class="two" src="./assets/img/2d.jpg" alt="friend">
          </div>
          <div class="item">
            <img class="two" src="./assets/img/2e.jpg" alt="worldclass"> 
          </div>
          </div>
          
      </div>
    </div>


    <div class="col-sm-3">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="a" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="b"></li>
          <li data-target="#myCarousel" data-slide-to="c"></li>
          <li data-target="#myCarousel" data-slide-to="d"></li>
          <li data-target="#myCarousel" data-slide-to="e"></li>
        </ol>
        <li class="one"><a href="Projects.html"><strong>Projects</strong></a></li>
         
        <div class="carousel-inner">
          <div class="item active">
           <img class="two" src="./assets/img/c.jpg"> 
         </div>
          <div class="item">
           <img class="two" src="./assets/img/3a.jpeg" alt="hot">
           </div>
          <div class="item">  
            <img class="two" src="./assets/img/3b.jpeg" alt="cold">
          </div>

          <div class="item">
            <img class="two" src="./assets/img/3c.jpeg" alt="quiet">
          </div>

          <div class="item">
            <img class="two" src="./assets/img/3d.jpeg" alt="friend">
          </div>
          <div class="item">
            <img class="two" src="./assets/img/3e.jpeg" alt="worldclass">
          </div>

          <div class="item">
            <img class="two" src="./assets/img/3f.jpg" alt="worldclass">
          </div>
          </div>
          
      </div>
    </div>
    

    <div class="col-sm-3">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="a" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="b"></li>
          <li data-target="#myCarousel" data-slide-to="c"></li>
          <li data-target="#myCarousel" data-slide-to="d"></li>
          <li data-target="#myCarousel" data-slide-to="e"></li>
        </ol>
        <li class="one"><a href="Achievents.html"><strong>Achievements</strong></a></li>
         
        <div class="carousel-inner">
          <div class="item active">
           <img class="two" src="./assets/img/d.jpg"> 
         </div>
          <div class="item">
           <img class="two" src="./assets/img/4a.jpeg" alt="hot">
           </div>
          <div class="item">  
            <img class="two" src="./assets/img/4b.jpeg" alt="cold">
          </div>

          <div class="item">
           <img class="two" src="./assets/img/4c.jpeg" alt="quiet">
          </div>

          <div class="item">
            <img class="two" src="./assets/img/4d.jpeg" alt="friend">
          </div>
         
        </div>
          
      </div>
    </div>



    <div class="col-sm-3">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="a" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="b"></li>
          <li data-target="#myCarousel" data-slide-to="c"></li>
          <li data-target="#myCarousel" data-slide-to="d"></li>
          <li data-target="#myCarousel" data-slide-to="e"></li>
        </ol>
        <li class="one"><a href="Gallery.html"><strong>Gallery</strong></a></li>
         
        <div class="carousel-inner">
          <div class="item active">
           <img class="two" src="./assets/img/e.jpg"> 
         </div>
          <div class="item">
            <img class="two" src="./assets/img/5.jpg" alt="hot">
           </div>
          <div class="item">  
             <img class="two" src="./assets/img/5a.jpeg" alt="cold">
          </div>

          <div class="item">
            <img class="two" src="./assets/img/5b.jpeg" alt="quiet">
          </div>

          <div class="item">
            <img class="two" src="./assets/img/5c.jpeg" alt="friend">
          </div>
          <div class="item">
            <img class="two" src="./assets/img/5d.jpg" alt="friend">
          </div>
          </div>
          
      </div>
    </div>  


    <div class="col-sm-3">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="a" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="b"></li>
          <li data-target="#myCarousel" data-slide-to="c"></li>
          <li data-target="#myCarousel" data-slide-to="d"></li>
          <li data-target="#myCarousel" data-slide-to="e"></li>
        </ol>
        <li class="one"><a href="Contact Us.html"><strong>Contact Us</strong></a></li>
         
        <div class="carousel-inner">
          <div class="item active">
           <img class="two" src="./assets/img/f.jpg"> 
         </div>
          <div class="item">
           <img class="two" src="./assets/img/6a.jpeg" alt="hot"> 
           </div>
          <div class="item">  
             <img class="two" src="./assets/img/6b.png" alt="cold">
          </div>

          <div class="item">
            <img class="two" src="./assets/img/6c.jpg" alt="quiet">
          </div>

          <div class="item">
            <img class="two" src="./assets/img/6d.png" alt="friend">
          </div>
          
        </div>
          
      </div>
    </div>


    <div class="col-sm-3">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="a" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="b"></li>
          <li data-target="#myCarousel" data-slide-to="c"></li>
          <li data-target="#myCarousel" data-slide-to="d"></li>
          <li data-target="#myCarousel" data-slide-to="e"></li>
        </ol>
        <li class="one"><a href="Log In.html"><strong>Log In</strong></a></li>
         
        <div class="carousel-inner">
          <div class="item active">
           <img class="two" src="./assets/img/g.jpg">
         </div>
          <div class="item">
           <img class="two" src="./assets/img/5f.jpeg" alt="friend">
           </div>
          <div class="item">  
            <img class="two" src="./assets/img/5e.jpg" alt="friend">
          </div>
         </div>
          
      </div>
    </div>



    <div class="col-sm-3">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="a" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="b"></li>
          <li data-target="#myCarousel" data-slide-to="c"></li>
          <li data-target="#myCarousel" data-slide-to="d"></li>
          <li data-target="#myCarousel" data-slide-to="e"></li>
        </ol>
        <li class="one"><a href="Portfolio.html"><strong>Portfolio</strong></a></li>
         
        <div class="carousel-inner">
          <div class="item active">
          <img class="two" src="./assets/img/h.jpg" > 
         </div>
          <div class="item">
           <img class="two" src="./assets/img/a.jpg">
           </div>
          <div class="item">  
            <img class="two" src="./assets/img/b.jpg">
          </div>

          <div class="item">
            <img class="two" src="./assets/img/c.jpg">
          </div>

          <div class="item">
            <img class="two" src="./assets/img/d.jpg">
          </div>
          <div class="item">
            <img class="two" src="./assets/img/e.jpg">
          </div>
          </div>
          
      </div>
    </div>



    </div>
</div><br><br>

<footer>
  <p>Posted by: Duran, Diosdado I.</p>
  <p>Contact information: <a href="durandiosdado807@gmail.com">
  durandiosdado807@gmail.com</a>.</p>
</footer>

</body>
</html>