<!DOCTYPE html>
<html lang="en">
<head>
  <title>1st CAPSTONE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Portfolio.html">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Achievements.html">Achievements</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Log In.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
   <!-- <a href=""><img class="logo" src="./assets/img/2.png"></a>-->
    <h1><strong>DAD'S H&F COFFEE</strong></h1>    
<!--    <p><strong>Proverbs 29:11 When there's no vision, the people get out of control, but whoever obeys instructions happy.</strong></p>-->
  </div>
</div>



<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <li><a href="Log In.html"><strong>Log In</strong></a></li>
      <img src="./assets/img/g.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    
    <div>
    <form action="action_page.php" method="post">
      <div class="imgcontainer">
        <img src="./assets/img/z.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
    </div>
       

  </div>
</div><br><br>

<footer>
  <p>Posted by: Duran, Diosdado I.</p>
  <p>Contact information: <a href="durandiosdado807@gmail.com">
  durandiosdado807@gmail.com</a>.</p>
</footer>

</body>
</html>